# CSharp-WEB

02.My-first-.NET-App/WarehouseDemoApp/: Class.csWarehouse.sln  WarehouseDemoApp.csproj
02.My-first-.NET-App/WarehouseDemoApp/Models/: ErrorViewModel.cs
02.My-first-.NET-App/WarehouseDemoApp/Properties/: launchSettings.json
02.My-first-.NET-App/WarehouseDemoApp/Views/: _ViewImports.cshtml
02.My-first-.NET-App/WarehouseDemoApp/Views/Shared/: _Layout.cshtml
02.My-first-.NET-App/WarehouseDemoApp/Warehouse/: Program.cs  appsettings.Development.json
02.My-first-.NET-App/WarehouseDemoApp/Warehouse.Api/: Program.cs  appsettings.json
02.My-first-.NET-App/WarehouseDemoApp/Warehouse.Api/Controllers/: OrderController.cs
02.My-first-.NET-App/WarehouseDemoApp/Warehouse.Api/Extensions/: ApiServiceCollectionExtensions.cs
02.My-first-.NET-App/WarehouseDemoApp/Warehouse.Api/Properties/: launchSettings.json
02.My-first-.NET-App/WarehouseDemoApp/Warehouse.Core/Constants/: FormatingConstants.cs  MessageConstant.cs  UserConstants.cs
02.My-first-.NET-App/WarehouseDemoApp/Warehouse.Core/Contracts/: ICategoryService.cs  IFileService.cs  IOrderService.cs  IUSerService.cs
02.My-first-.NET-App/WarehouseDemoApp/Warehouse.Core/CustomAttributes/: IsBeforeAttribute.cs
02.My-first-.NET-App/WarehouseDemoApp/Warehouse.Core/Models/: CategoryListViewModel.cs  CustomerOrder.cs  ItemOrder.cs  UserEditViewModel.cs  UserListViewModel.cs  UserRolesVIewModel.cs
02.My-first-.NET-App/WarehouseDemoApp/Warehouse.Core/Services/: CategoryService.cs  FileService.cs  OrderService.cs  UserService.cs
02.My-first-.NET-App/WarehouseDemoApp/Warehouse.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationFile.cs  Category.cs  Contragent.cs  Deal.cs  DealSubject.cs  Item.cs  Rack.cs
02.My-first-.NET-App/WarehouseDemoApp/Warehouse.Infrastructure/Data/Common/: IRepository.cs  Repository.cs
02.My-first-.NET-App/WarehouseDemoApp/Warehouse.Infrastructure/Data/Identity/: ApplicationUser.cs
02.My-first-.NET-App/WarehouseDemoApp/Warehouse.Infrastructure/Data/Repositories/: ApplicationDbRepository.cs  IApplicationDbRepository.cs
02.My-first-.NET-App/WarehouseDemoApp/Warehouse.Infrastructure/InitialSeed/: InitialDataConfiguration.cs
02.My-first-.NET-App/WarehouseDemoApp/Warehouse.Infrastructure/Resources/: Resource.Designer.cs
02.My-first-.NET-App/WarehouseDemoApp/Warehouse.Test/: InMemoryDbContext.cs  OrderServiceTest.cs
02.My-first-.NET-App/WarehouseDemoApp/Warehouse/Areas/Admin/Controllers/: BaseController.cs  HomeController.cs  UserController.cs
02.My-first-.NET-App/WarehouseDemoApp/Warehouse/Areas/Admin/Views/: _ViewImports.cshtml
02.My-first-.NET-App/WarehouseDemoApp/Warehouse/Areas/Admin/Views/Home/: Index.cshtml
02.My-first-.NET-App/WarehouseDemoApp/Warehouse/Areas/Admin/Views/User/: Edit.cshtml  ManageUsers.cshtml  Roles.cshtml
02.My-first-.NET-App/WarehouseDemoApp/Warehouse/Areas/Identity/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
02.My-first-.NET-App/WarehouseDemoApp/Warehouse/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _StatusMessage.cshtml
02.My-first-.NET-App/WarehouseDemoApp/Warehouse/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml  _Layout.cshtml  (+3 more)
02.My-first-.NET-App/WarehouseDemoApp/Warehouse/Controllers/: BaseController.cs  CategoryController.cs  HomeController.cs  UserController.cs
02.My-first-.NET-App/WarehouseDemoApp/Warehouse/Extensions/: ServiceCollectionExtension.cs
02.My-first-.NET-App/WarehouseDemoApp/Warehouse/InitialSeed/: categories.json
02.My-first-.NET-App/WarehouseDemoApp/Warehouse/ModelBinders/: DateTimeModelBinder.cs  DateTimeModelBinderProvider.cs  DecimalModelBinder.cs  DecimalModelBinderProvider.cs  DoubleModelBinder.cs  DoubleModelBinderProvider.cs
02.My-first-.NET-App/WarehouseDemoApp/Warehouse/Models/: ErrorViewModel.cs
02.My-first-.NET-App/WarehouseDemoApp/Warehouse/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
02.My-first-.NET-App/WarehouseDemoApp/Warehouse/Properties/PublishProfiles/: FolderProfile.pubxml
02.My-first-.NET-App/WarehouseDemoApp/Warehouse/Resources/Views/Home/: Index.en.resx
02.My-first-.NET-App/WarehouseDemoApp/Warehouse/Views/: _ViewImports.cshtml
02.My-first-.NET-App/WarehouseDemoApp/Warehouse/Views/Category/: Index.cshtml
02.My-first-.NET-App/WarehouseDemoApp/Warehouse/Views/Home/: Index.cshtml  UploadFile.cshtml
02.My-first-.NET-App/WarehouseDemoApp/Warehouse/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LayoutOld.cshtml  _LoginPartial.cshtml  _MainMenu.cshtml  _UserMessages.cshtml
(+34 files in other folders)
