<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Warehouse.Infrastructure\Data\Repositories\IApplicationDbRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Warehouse\appsettings.json" />
    <Content Remove="Warehouse\Areas\Identity\Pages\Account\Manage\Disable2fa.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Warehouse\appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Warehouse\wwwroot\css\site.css" />
    <Content Include="Warehouse\wwwroot\favicon.ico" />
    <Content Include="Warehouse\wwwroot\js\site.js" />
    <Content Include="Warehouse\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css" />
    <Content Include="Warehouse\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <Content Include="Warehouse\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css" />
    <Content Include="Warehouse\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <Content Include="Warehouse\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css" />
    <Content Include="Warehouse\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
    <Content Include="Warehouse\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css" />
    <Content Include="Warehouse\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
    <Content Include="Warehouse\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css" />
    <Content Include="Warehouse\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <Content Include="Warehouse\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css" />
    <Content Include="Warehouse\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <Content Include="Warehouse\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css" />
    <Content Include="Warehouse\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
    <Content Include="Warehouse\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css" />
    <Content Include="Warehouse\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
    <Content Include="Warehouse\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css" />
    <Content Include="Warehouse\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
    <Content Include="Warehouse\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css" />
    <Content Include="Warehouse\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
    <Content Include="Warehouse\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css" />
    <Content Include="Warehouse\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
    <Content Include="Warehouse\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css" />
    <Content Include="Warehouse\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
    <Content Include="Warehouse\wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
    <Content Include="Warehouse\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <Content Include="Warehouse\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css" />
    <Content Include="Warehouse\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <Content Include="Warehouse\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css" />
    <Content Include="Warehouse\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
    <Content Include="Warehouse\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css" />
    <Content Include="Warehouse\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
    <Content Include="Warehouse\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <Content Include="Warehouse\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <Content Include="Warehouse\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <Content Include="Warehouse\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <Content Include="Warehouse\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js" />
    <Content Include="Warehouse\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map" />
    <Content Include="Warehouse\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js" />
    <Content Include="Warehouse\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
    <Content Include="Warehouse\wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <Content Include="Warehouse\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <Content Include="Warehouse\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <Content Include="Warehouse\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <Content Include="Warehouse\wwwroot\lib\bootstrap\LICENSE" />
    <Content Include="Warehouse\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <Content Include="Warehouse\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <Content Include="Warehouse\wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt" />
    <Content Include="Warehouse\wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <Content Include="Warehouse\wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <Content Include="Warehouse\wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <Content Include="Warehouse\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <Content Include="Warehouse\wwwroot\lib\jquery-validation\LICENSE.md" />
    <Content Include="Warehouse\wwwroot\lib\jquery\dist\jquery.js" />
    <Content Include="Warehouse\wwwroot\lib\jquery\dist\jquery.min.js" />
    <Content Include="Warehouse\wwwroot\lib\jquery\dist\jquery.min.map" />
    <Content Include="Warehouse\wwwroot\lib\jquery\LICENSE.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Class.csWarehouse.sln" />
    <None Include="Warehouse.Infrastructure\Data\Repositories\IApplicationDbRepository.cs" />
    <None Include="Warehouse\.config\dotnet.tools.json" />
    <None Include="Warehouse\Areas\Identity\Pages\Account\Manage\Disable2fa.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="5.1.0" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.0" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Warehouse\Areas\Identity\Pages\Account\Manage\Email.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
